<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--38825CAED43941D38CA0C78DB04FCFA0--><AD_MODULE_DEPENDENCY>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[38825CAED43941D38CA0C78DB04FCFA0]]></AD_MODULE_DEPENDENCY_ID>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <AD_DEPENDENT_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_DEPENDENT_MODULE_ID>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <STARTVERSION><![CDATA[8.1.203900]]></STARTVERSION>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <DEPENDANT_MODULE_NAME><![CDATA[Smartclient]]></DEPENDANT_MODULE_NAME>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--38825CAED43941D38CA0C78DB04FCFA0-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--38825CAED43941D38CA0C78DB04FCFA0--></AD_MODULE_DEPENDENCY>

<!--6DDE7B1A70174242AF82B5022FB89279--><AD_MODULE_DEPENDENCY>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[6DDE7B1A70174242AF82B5022FB89279]]></AD_MODULE_DEPENDENCY_ID>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_DEPENDENT_MODULE_ID>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <STARTVERSION><![CDATA[2.1.203900]]></STARTVERSION>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application]]></DEPENDANT_MODULE_NAME>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--6DDE7B1A70174242AF82B5022FB89279-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--6DDE7B1A70174242AF82B5022FB89279--></AD_MODULE_DEPENDENCY>

<!--94F9CD2CB5EF4467A67475C786C984A7--><AD_MODULE_DEPENDENCY>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[94F9CD2CB5EF4467A67475C786C984A7]]></AD_MODULE_DEPENDENCY_ID>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[4B828F4D03264080AA1D2057B13F613C]]></AD_DEPENDENT_MODULE_ID>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <STARTVERSION><![CDATA[2.1.203900]]></STARTVERSION>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Client Kernel]]></DEPENDANT_MODULE_NAME>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--94F9CD2CB5EF4467A67475C786C984A7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--94F9CD2CB5EF4467A67475C786C984A7--></AD_MODULE_DEPENDENCY>

<!--BCCB5A08EC0446DE8BCE191C6BC607A4--><AD_MODULE_DEPENDENCY>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[BCCB5A08EC0446DE8BCE191C6BC607A4]]></AD_MODULE_DEPENDENCY_ID>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <AD_DEPENDENT_MODULE_ID><![CDATA[C70732EA90A14EC0916078B85CC33D2D]]></AD_DEPENDENT_MODULE_ID>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <STARTVERSION><![CDATA[1.1.203900]]></STARTVERSION>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <DEPENDANT_MODULE_NAME><![CDATA[JBoss Weld]]></DEPENDANT_MODULE_NAME>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--BCCB5A08EC0446DE8BCE191C6BC607A4--></AD_MODULE_DEPENDENCY>

<!--C8DAC574B88649D08C9468521B343F12--><AD_MODULE_DEPENDENCY>
<!--C8DAC574B88649D08C9468521B343F12-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C8DAC574B88649D08C9468521B343F12]]></AD_MODULE_DEPENDENCY_ID>
<!--C8DAC574B88649D08C9468521B343F12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8DAC574B88649D08C9468521B343F12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8DAC574B88649D08C9468521B343F12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8DAC574B88649D08C9468521B343F12-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--C8DAC574B88649D08C9468521B343F12-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--C8DAC574B88649D08C9468521B343F12-->  <STARTVERSION><![CDATA[3.0.203900]]></STARTVERSION>
<!--C8DAC574B88649D08C9468521B343F12-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--C8DAC574B88649D08C9468521B343F12-->  <DEPENDANT_MODULE_NAME><![CDATA[core]]></DEPENDANT_MODULE_NAME>
<!--C8DAC574B88649D08C9468521B343F12-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C8DAC574B88649D08C9468521B343F12-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C8DAC574B88649D08C9468521B343F12--></AD_MODULE_DEPENDENCY>

<!--F14EB17946BE4724A46F80CB1A47EC70--><AD_MODULE_DEPENDENCY>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F14EB17946BE4724A46F80CB1A47EC70]]></AD_MODULE_DEPENDENCY_ID>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_DEPENDENT_MODULE_ID>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <STARTVERSION><![CDATA[2.1.203900]]></STARTVERSION>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <DEPENDANT_MODULE_NAME><![CDATA[JSON Datasource]]></DEPENDANT_MODULE_NAME>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--F14EB17946BE4724A46F80CB1A47EC70-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F14EB17946BE4724A46F80CB1A47EC70--></AD_MODULE_DEPENDENCY>

</data>
